{
  "name": "expensesnap-backend",
  "version": "1.0.0",
  "description": "ExpenseSnap backend - Express + MongoDB + Tesseract OCR",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "tesseract.js": "^5.1.1"
  }
}
